# connection to database that contains feature table
[CONNECTION]
host = XXX
port = XXX
sid = XXX
user = XXX
password = XXX

# feature table mapping
[MAPPING]
feature_file=XXX/featureMapping.json

# cache file for better performance (querying from the database takes its time)
[CACHE]
cache_file=mappingCache.npz

# location to store results
[EXPORT]
feature_table_file=results/feature_table.csv
feature_mapping_file=results/feature_mapping.csv
result_dir=results